@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*============================= Root Variables ===============================*/

:root {
    --color-primary: #7380ec;  
    --color-danger: #ff7782;    
    --color-success: #41f1b6;   
    --color-warning: #ffbb55; 
    --color-red:#ff1818;  
    --color-yellow:#ffa111;  
    --color-white: #fff;   
    --color-info-dark: #7d8da1;    
    --color-info-light: #dce1eb;   
    --color-dark: #363949;  
    --color-dark-1: #aaabb4; 
    --color-light: rgba(132, 139, 200, 0.18);   
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9; 

    --card-border-radius: 2rem;   
    --border-radius-1: 0.4rem;   
    --border-radius-2: 0.8rem;  
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem; 
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-dark-1);
    }

/*---------------- DARK THEME VARIABLES --------------------*/
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0, 0, 0, 0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 100vw;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 28rem;
}

a{
    color: car(--color-dark);
}

label{
    font-size: 1.6rem;
}

::placeholder {
    text-align: center; /* Center the placeholder text horizontally */
}

input {
    background-color: var(--color-background);
    width: 100%; 
    height: 3.5rem;   
    color: var(--color-dark);
    font-size: 1.5rem;
    margin-top: 1rem;
} 
.date-blood input{
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 14px; 
    height: 1.6rem;
    width: fit-content;
    background-color: var(--color-white);
    border-radius: 3px;
    border-color: none;
    padding: 16px;

  }

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    /* height: 100vh; */
    background: var(--color-white);
    position: sticky;
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    background: var(--color-white);
}

aside .logo{
    padding-left: 1.5rem;
    gap: 0.8rem;   
}

aside .close{
    display: none;
}


/*======================== SIDEBAR =====================*/

aside .sidebar {
    background:  white;
    display: flex;
    flex-direction: column;
    height: 92vh;
    position: relative;
    top: 3rem;
    background: var(--color-white);
}

h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 400ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary); 
}

aside .sidebar a.active span{
    color: var(--color-primary); 
    margin-left: calc(1rem - 3px);
} 

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1.5rem;
}

/*============================== MAIN ====================*/
main{
    margin-top: 1rem;
    
}

main .insights{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow); 
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.Sleep span{
    background: var(--color-success);
}

main .insights > div.Blood span{
    background: var(--color-red);
}

main .insights > div.Steps span{
    background: var(--color-danger);
}

main .insights > div.Calories span{
    background: var(--color-yellow);
}


input:focus-visible { 
	outline: 2px solid #ec4899; 
} 

input::-webkit-outer-spin-button, 
input::-webkit-inner-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
} 

button{ display: block; cursor: pointer; border: none; } 

#submit { 
	width: 100%; 
	padding: 10px; 
	margin-bottom: 10px; 
    margin-top: 3rem;
	background-color: var(--color-primary);
	font-size: 2.5rem; 
	border-radius: 10px; 
	color: white; 
	font-weight: bold; 
	transition: scale 0.3s ease-in-out; 
    box-shadow: var(--box-shadow); 
} 

#editSection{ 
    margin-bottom: 10px; 
    margin-top: 3rem;
	width: 100%; 
	display: flex; 
    font-size: 2.5rem;
	gap: 25px; 
	justify-content: space-between; 
} 

#editSection > button { 
	width: 100%; 
	padding: 10px; 
    font-size: 2.5rem;
	border-radius: 5px; 
	color: white; 
	font-weight: bold; 
	transition: scale 0.3s ease-in-out; 
} 

#updateEntry { 
    background-color: var(--color-primary);
} 

#cancelEdit{ 
    background-color: #ef4444; 
} 

#submit:hover, #updateEntry:hover, #cancelEdit:hover { scale: 1.02; } 

.hidden{ display: none !important; } 

.edit, .delete{ 
	margin: 0 auto; 
	padding: 5px 10px; 
	font-size: 1.1rem; 
	border-radius: 5px; 
	background-color: var(--color-white); 
    color: var(--color-dark);
	border: 1px solid white; 
} 

.edit:hover, .delete:hover{ 
	background-color: var(--color-white); 
    color: var(--color-dark);
} 

/* table { 
	width: 100%; 
	border-collapse: collapse; 
	position: relative; 
	overflow: hidden; 
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-1);
    background-color: var(--color-white);
}  */

main .history{
    margin-top: 2rem;
}

main .history h2{
    margin-bottom: 0.8rem;
}

main .history table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .history table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-top: 1px solid var(--color-light);
    color: var(--color-dark);
} 


main table tbody tr:first-child td{
    border-top: 2px solid var(--color-dark);
}

th { 
	font-size: 0.9rem; 
} 

tbody > tr:hover{ 
	color: black; 
} 

.delete-animation{ 
	background-color: var(--color-danger) !important; 
	animation: deleteAnimate 0.5s linear forwards; 
} 

@keyframes deleteAnimate{ 
	to{ 
		transform: translateX(100%); 
	} 
}

/* -------------------RIGHT---------------------- */
.right{
    margin-top: 1.4rem;
    padding-right: 25px;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ----------------------RECENT SUGGESTIONS------------------ */
.right .recent-suggestions{
    margin-top: 1rem;
}

.right .recent-suggestions h2{
    margin-bottom: 0.8rem;
}

.right .recent-suggestions .suggestions{
    background: var(--color-white);
    padding: var var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding: 1rem;
}

.right .recent-suggestions .suggestions:hover{
    box-shadow: none;
}

.right .recent-suggestions .suggestions .suggestion{
    display: grid;
    padding: 0.4rem;
    grid-template-columns:2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* ----------------------MEDIA QUERIES-------------------- */
@media  screen and (max-width :1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top:1.8rem;
    }
    main .insights{
        grid-template-columns:  repeat(2, 1fr);
        gap: 1rem;
    }
    main .history{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .history table{
        width: 83vw;
    }

    /* main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    } */
}

/* ----------------------MEDIA QUERIES-------------------- */
@media  screen and (max-width :768px) {
   .container{
    width: 100%;
    grid-template-columns: 1fr;
   }

   aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 15rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 120hv;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
   }
   

   @keyframes showMenu {
    to {
        left: 0;
    }
    
   }

   aside .logo{
    margin-left: 1rem;
   }

   aside .logo h2{
    display: inline;
   }

   aside .sidebar h3{
    display: inline;
   }
   aside .sidebar a{
    width: 100%;
    height: 3.4rem;
   }
   aside .sidebar a:last-child{
    position: absolute;
    height: 5rem;
   }
   aside .close{
    display: inline-block;
    cursor: pointer;
   }

   main{
    margin-top: 8rem;
    padding: 0 1rem;
   }

   main .history{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
   }
   main .history table{
    width: 100%;
    margin: 0;
   }
   .right{
    width: 94%;
    margin: 0 auto 4rem;
   }

   .right .top{
        position: fixed;
        top:0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
   }

   .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 66%;
   }

   .right .profile .info{
    display: none;
   }

   .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
   }
    .right .top button span{
        font-size: 2rem;
    }
}